.gridContainer{
    display: grid;
    grid-template-columns: 300px auto auto;
    grid-template-areas: 
        'logo titulo titulo'
        'logo navbar navbar';
    background-color: rgb(253, 128, 8 );
    color: #000;
    gap: 10px;
    padding: 5px; 
    align-items: center;
}

.item1{
    display: flex;
    flex-direction: column;
    grid-area: titulo;
    max-width: 100%; 
}

.item2{
    display: flex;
    flex-direction: column;
    grid-area: logo;
    justify-items: center;
}

.item3{
    display: flex;
    flex-direction: column;
    grid-area: navbar;
}

.gridContainer > div{
    text-align: center;
}

.mostraClasse{
    display: flex;
}
.escondeClasse{
    display: none;
}
